# Jaivier

./: README.md  pom.xml
src/main/java/org/projectx/hdfs/dao/: FSDataInputStreamCallback.java  FSDataOutputStreamCallback.java  HdfsDataAccessException.java  ReadOnlyHdfsDao.java  ReadOnlyHdfsDaoImpl.java  ReadWriteHdfsDao.java  ReadWriteHdfsDaoImpl.java
src/main/java/org/projectx/hive/: FailFastHiveExceptionTranslator.java  HiveBatchCallback.java  HiveDataAccessException.java  HiveExceptionTranslator.java  HiveOperations.java  HiveResultExtractor.java  HiveTemplate.java  Host.java  RowMapper.java  RowMapperHiveResultExtractor.java  SimpleHiveExceptionTranslator.java  SimpleRowMapper.java
src/main/java/org/projectx/hive/connection/: DefaultHiveClientFactory.java  HiveClientCallback.java  HiveClientFactory.java  HiveConnection.java  HiveConnectionCallback.java  HiveConnectionFactory.java  ManagedHiveConnection.java  ManagedHiveConnectionFactory.java  SimpleQueryHiveConnectionCallback.java
src/main/java/org/projectx/hive/session/: AbstractHiveSessionEventHandler.java  AbstractHiveSessionFactory.java  FailoverHiveSession.java  FailoverHiveSessionFactory.java  FailoverHiveSessionFactoryFactoryBean.java  HiveSession.java  HiveSessionEventHandler.java  HiveSessionFactory.java  HiveSessionParams.java  HiveSessionParamsBuilder.java  LoggingHiveSessionEventHandler.java  SimpleHiveSession.java  SimpleHiveSessionFactory.java
src/main/java/org/projectx/thrift/: ConfigurableThriftProtocolFactory.java  DefaultThriftSocketFactory.java  ThriftBinaryProtocolFactory.java  ThriftCompactProtocolFactory.java  ThriftJsonProtocolFactory.java  ThriftProtocolFactory.java  ThriftProtocolType.java  ThriftSocketFactory.java
src/main/resources/: applicationContext-hdfs.xml  applicationContext-hive.xml  applicationContext-properties.xml  hadoop.properties
src/test/java/org/projectx/hdfs/dao/: ReadOnlyHdfsDaoTest.java  ReadWriteHdfsDaoTest.java
src/test/java/org/projectx/hive/: FailoverHiveSessioIntegrationTest.java  HiveTemplateTest.java  HiveTemplateTestIntegrationTest.java  ManagedHiveConnectionTest.java
src/test/java/org/projectx/hive/connection/: MemoryHiveConnection.java  TestHiveConnectionFactory.java
src/test/java/org/projectx/session/: FailoverHiveSessionTest.java  SimpleHiveSessionFactoryTest.java  SimpleHiveSessionTest.java
src/test/java/org/projectx/thrift/: ConfigurableThriftProtocolFactoryTest.java
src/test/resources/: applicationContext-test-hive.xml
